<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Resume</title>
</head>

<body>
    <center>
        <h1>Joseline Breeya J</h1>
        <img src="./Profile.jpg" alt="Profile Pic of Joe" height="250" width="250"/>
        <p>
        <h4>AI/ML Intern | Aspiring Web Developer | Python & Java Learner | Photographer | Design Enthusiast | Physics Graduate | Merging Science, Tech, and Creativity on an exciting journey <br/></h4>
    </center>
    <hr/>
</p>
        <h2>Summary</h2>
        <p>Greetings! 🌟</p>
        <p>✨ Welcome to my LinkedIn profile! I'm an individual who thrives on infusing passion into every facet of life, work, and challenges. I embrace new experiences with genuine enthusiasm and contribute a dynamic spirit to all my endeavors. 🤝</p>
        
        <p>🎓 I recently achieved a milestone by graduating with a BSc in Physics from the prestigious Women's Christian College in Chennai. 👩‍💻Currently, I'm immersing myself in the dynamic world of Artificial Intelligence as an AI/ML Intern at an innovative startup. 💻 This journey involves a deep dive into coding prowess, primarily in Python and Java, alongside an exploration of the intriguing realm of web development. 🚀</p>
        
        <p>📸 Beyond my technical pursuits, I have a passion for photography and enjoy capturing fleeting moments. 📷 I've also been learning tools like Figma and Photoshop to express my creativity, driven by a keen interest in design. 🎨</p>
        
        <p>🔗 One thing that characterizes me is my adaptability. I'm always eager to learn, and I've developed a range of skills, from analytical thinking to organizational abilities. 💪My commitment to achieving excellence keeps me motivated to continually push my boundaries. ⚙️</p>
        
        <p>👥 Colleagues from workshops describe me as 'energetic, well-organized, professional, and composed.' 🤝 Family and friends highlight my 'honesty, reliability, and open-minded approach.' 👐</p>
        
        <p>Excited to embrace the convergence of technology and creativity on my journey! 🌐</p>
        
        <p>Thank you for taking the time to explore my profile. Looking forward to connecting and exploring the potential ahead!! 🚀</p>
        
        <p>#AI #MachineLearning #WebDevelopment #Design #Photography 🤖📷</p>
    <hr/>
        <h2>Work Experience</h2>
    <ul>
        <li><h4>AI/ML Intern</h4></li>
            <h5><p>June 2023 - Present</p></h5>
            <ul>
                <li>@ Pureform Dynamics Pvt. Ltd.</li>
                <li>Description:<br/>
                    🚀 About Me:<br/>
                    Greetings! I'm an AI/ML Intern at Pureform Dynamics, driving innovation with AI and ML. Excited to reshape industries through data-driven insights.<br/>
                    
                    🔍 My Focus:<br/>
                    I'm currently:<br/>
                    <ul>
                    <li>Exploring advanced machine learning for pattern discovery.</li>
                    <li>Collaborating on AI solutions for real-world challenges.</li>
                    <li>Visualizing insights for impactful communication.</li>
                    </ul>
                    
                    🌟 Tech Enthusiast:<br/>
                    Passionate about AI's potential to redefine industries. Committed to constant learning and growth in this evolving landscape.<br/>
                </li>
                <li>skills:
                    <ul>
                        <li>Artificial Intelligence</li>
                        <li>Machine Learning</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><h4>Photographer</h4></li>
            <h5><p>2020 - Present</p></h5>
        <ul>
            <li>Freelance</li>
            <li>Description:<br/>
                🌄 Sky & Beyond: Capturing the dynamic allure of the sky, from dawn's embrace to twilight's enchantment.<br/>

                🌿 Nature's Poetry: Framing the elegance of nature, each shot reveals the beauty woven into our world.<br/>

                ☀️ Golden Hour Magic: Bathing in sunlight's glow, I capture the spellbinding charm of the golden hours.<br/>

                🌙 Moonlit Whispers: Unveiling the moon's mysteries through nocturnal photography, each phase tells a tale.<br/>

                🔍 Hidden Stories: Discovering the extraordinary in the mundane, my lens reveals unseen narratives.<br/>

                🎨 Artistic Fusion: Infusing imagination with technique, I craft visual stories using Photoshop and Canva.<br/>
            </li>
            <li>Skills:
                <ul>
                    <li>photography</li>
                    <li>Editing</li>
                    <li>Adobe Tools</li>
                </ul>
            </li>
        </ul>
    </ul>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Bsc Physics</li>
        <ul>
          <li>@ Women's Christian College, Chennai</li>
          <li>Skills</li>
          <ul>
            <li>Photography</li>
            <li>Physics</li>
            <li>Sports</li>
            <li>NSS</li>
          </ul>
        </ul>
        <li>HSC</li>
        <ul>
          <li>@ AVM School, Chennai</li>
          <li>Skills</li>
          <ul>
            <li>Representative</li>
            <li>Javelin</li>
            <li>Volleyball</li>
          </ul>
        </ul>
        <li>SSLC</li>
        <ul>
          <li>@ AVM School, Chennai</li>
          <li>Skills</li>
          <ul>
            <li>Representative</li>
            <li>Javelin</li>
            <li>Volleyball</li>
            </ul>
        </ul>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>AI</li>
        <li>Python Basic</li>
        <li>Java Basic</li>
        <li>Aspiring Web Development</li>
        <li>MS Office</li>
        <li>Photography</li>
        <li>Editing</li>
        <li>Adobe Tools</li>
    </ul>
    <hr/>
    <center>
    <h2>Contact Details</h2>
    <h3>📞 +91 99******33</h3>
    <h3>✉️ joselinebreeya@gmail.com</h3>
    <h3>📍 Chennai, Tamilnadu, India</h3>
    <h3>🔗
    <a href="https://www.linkedin.com/in/jbreeya">LinkedIn</a>
    <a href="https://www.instagram.com/jbreeya">Instagram</a> </h3>
    <blockquote><h2>"Passion for Pixels, Dedication to Code, Stories Captured and Created!"</h2></blockquote>
    <footer><p>© JBreeya</p></footer>
    </center>
</body>
</html>